{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\TPSIT\\C"
		},
		{
			"path": "..\\..\\..\\TPSIT\\Python"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML"
	}
}